<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 01-2</title>
</head>
<body>
<section class="about">
    <img src="img/pic_avatar.png">
    <h2>Обо мне</h2>
    <p>Привет! Меня зовут Иван Белобородов. Я родился и вырос в Ижевске, столице Удмуртской Республики.
        Последние несколько лет занимаюсь проектированием и дизайном мобильных приложений на базе iOS и Android.
        В данный момент живу в Москве и ищу постоянное место работы.
    </p>
    <p>Испытываю страсть к девайсам, имеющим touch-интерфейс, классическим мотоциклам, немецкому пиву, анлийской музыке
        и французскому кино.</p>

    <div class="seperate_line">
        <hr>
        <div class="seperate_line__icon"></div>
        <hr>
    </div>

    <ul class="contacts">
        <li>
            <div class="beliv_icon"></div>
            beliv.net
        </li>
        <li>
            <div class="facebook_icon"></div>
            ivan.beloborodov
        </li>
        <li>
            <div class="twitter_icon"></div>
            @beliv
        </li>
        <li>
            <div class="dribbble_icon"></div>
            dribbble.com/beliv
        </li>
        <li>
            <div class="revision_icon"></div>
            revision.ru/a/beliv/
        </li>
    </ul>
</section>
<section class="experience">
    <h2>Опыт работы</h2>
    <ul>
        <li>Центр Высоких Технологий
            <p class="description">UX Дизайнер</p>
            <p class="date">Январь 2011 — июль 2013</p>
        </li>
        <li>ООО «БИТ-Мастер»
            <p class="description">Дизайнер мобильных интерфейсов</p>
            <p class="date">август 2012 — июнь 2013 (внештатно)</p>
        </li>
        <li>Fastdev
            <p class="description">Дизайнер мобильных интерфейсов</p>
            <p class="date">Апрель 2012 — июнь 2012 (внештатно)</p>
        </li>
        <li>ООО «Танго Телеком»
            <p class="description">Дизайнер веб и мобильных интерфейсов</p>
            <p class="date">Сентябрь 2010 — январь 2011 (внештатно)</p>
        </li>
        <li>Фрилансер
            <p class="description">Веб-дизайнер</p>
            <p class="date">март 2009 — январь 2011</p>
        </li>
    </ul>
</section>
<section class="skills">
    <h2>Навыки</h2>
    <div class="percentage">
        <div class="percentage__item">
            <p class="description">User Exprerience</p>
            <p class="date">С 2010 года</p>
            <div class="circle_progress_bar">
                <span>55%</span>
            </div>
        </div>
        <div class="percentage__item">
            <p class="description">Дизайн мобильных интерфейсов</p>
            <p class="date">С 2011 года</p>
            <div class="circle_progress_bar">
                <span>80%</span>
            </div>
        </div>
        <div class="percentage__item">
            <p class="description">Веб-интерфейсы</p>
            <p class="date">С 2010 года</p>
            <div class="circle_progress_bar">
                <span>60%</span>
            </div>
        </div>
    </div>
    <ul class="skills__list">
        <li>Базовые знания HTML & CSS</li>
        <li>Клубный фотограф</li>
        <li>Интерфейсы для Smart TV</li>
        <li>7 проектов в сфере такси за 3 года</li>
    </ul>
</section>
<section class="tools">
    <div class="tools__item tools__progress_bar"></div>
    <div class="tools__item">
        <span>Активность</span>
        <div class="tools_list">
        <ul>
            <li>
                <p>Balsamiq Mockups</p>
                <p class="date">август 2013</p>
            </li>
            <li>
                <p>Diablo III</p>
                <p class="date">29 сентября</p>
            </li>
            <li>
                <p>iA Writer</p>
                <p class="date">позавчера</p>
            </li>
            <li>
                <p>Lightroom 4</p>
                <p class="date">сентябрь 2013</p>
            </li>
            <li>
                <p>Skala Preview & View</p>
                <p class="date">вчера</p>
            </li>
            <li>
                <p>Xcode</p>
                <p class="date">май 2013</p>
            </li>
        </ul>
        </div>
    </div>
</section>
<section class="projects">
    <h2>Последние проекты</h2>
    <article class="taxi_caller">
        <h3 class="description">TaxiCaller</h3>
        <p class="date">декабрь 2012 - март 2013</p>
        <img src="img/pic_taxi_caller.png" alt="taxi_caller">
    </article>
    <article class="check_please">
        <h3 class="description">Check, please!</h3>
        <p class="date">май 2013 — ...</p>
        <img src="img/pic_check_please.png" alt="check_please">
    </article>
    <article class="izhevsk.ru">
        <h3 class="description">Izhevsk.ru</h3>
        <p class="date">ноябрь 2012 — февраль 2013</p>
        <img src="img/pic_izhevsk.png" alt="izhevsk.ru">
    </article>
    <article class="rp.com">
        <h3 class="description">RP.com</h3>
        <p class="date">Июнь 2012 — Март 2013</p>
        <img src="img/pic_rp.png" alt="rp.com">
    </article>
</section>
<section class="interests">
    <h2>Интересы</h2>
    <figure class="music">
        <p>Музыка</p>
        <img src="img/img_interest_music.png" alt="music">
    </figure>
    <figure class="motorcycle">
        <p>Мотоциклы</p>
        <img src="img/img_interest_bike.png" alt="motorcycle">
    </figure>
    <figure class="cookery">
        <p>Кулинария</p>
        <img src="img/img_interest_cookery.png" alt="cookery">
    </figure>
    <figure class="cycle_racing">
        <p>Велоспорт</p>
        <img src="img/img_interest_bicycle_sport.png" alt="cycle_racing">
    </figure>
</section>
<footer>
    <figure>
        <p>That's all, folks!</p>
        <img src="img/pic_footer.png" alt="That's all, folks">
    </figure>
</footer>
</body>
</html>